# StoreApp.Net

./: Program.cs  StoreApp.csproj  StoreApp.sln  WebBanVaLi2024.sql
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin02/Controllers/: HomeAdmin.cs
Areas/Admin02/Views/HomeAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccessController.cs  HomeController.cs  ProductAPIController.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  QLBanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Models/Authentication/: Authentication.cs
Models/ProductModels/: Product.cs
Properties/: launchSettings.json
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
ViewModels/: HomeProductDetailViewModel.cs
Views/Access/: Login.cshtml
Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml  _LayoutOgani.cshtml
Views/Shared/Components/LoaiSpMenu/: Default.cshtml
